# UPMConference

./: README.md  UPMConference.sln
Chat.ConsoleClient/: Chat.ConsoleClient.csproj  Program.cs
Chat.Server/: Chat.Server.csproj  ChatHub.cs  Config.cs  IUserRepository.cs  Program.cs  Startup.cs  UserRepository.cs  hosting.json
Chat.Server/Controllers/: AccountController.cs
Chat.Server/Properties/: launchSettings.json
DomainDrivenDesign/Example.Application.Core/: ApplicationDto.cs  Example.Application.Core.csproj  LogPipeline.cs  MultiMessageException.cs  ValidationApplicationException.cs  ValidationMessages.resx  ValidatorPipeline.cs
DomainDrivenDesign/Example.Domain.Core/: AuditEntity.cs  DatedEntity.cs  Entity.cs  Example.Domain.Core.csproj  IRepository.cs  IUnitOfWork.cs  ValidationList.cs  ValidationMessage.cs
DomainDrivenDesign/Example.Infraestructure.Crosscutting/: EqualityFunc.cs  Example.Infraestructure.Crosscutting.csproj  FluentValidationExtensions.cs  LinqExtensions.cs  NDictionary.cs  ObjectExtensions.cs  PagedList.cs  PathString.cs  UriString.cs
DomainDrivenDesign/Example.Infraestructure.Data.Core/: Example.Infraestructure.Data.Core.csproj  IQueryableExtensions.cs
DomainDrivenDesign/Example.Site.Core/: BaseController.cs  Example.Site.Core.csproj  ExceptionFilter.cs  ExceptionResponse.cs  ExceptionTelemetry.cs  ResponseTypeOperationFilter.cs  SecurityRequirementsOperationFilter.cs
DomainDrivenDesign/Example.Site.Core/Middlewares/: ClientResponseCachingMiddleware.cs  ClientResponseCachingMiddlewareExtensions.cs  ClientResponseCachingOptions.cs
LinqKata/: Linq.cs  LinqKata.csproj  LinqTest.cs
LinqPowerExamples/: Composition.cs  Enumerable.cs  LinqPowerExamples.csproj  Program.cs  UnitTest1.cs
UPMConference/: Program.cs
